{
  "name": "iusNaturalis",
  "version": "1.0.0",
  "description": "a DID managing tool to communicate your public and private data with sovereignty",
  "repository": "git@github.com:energiasonora/iusdappv2.git",
  "author": "xunorus <xunorus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@github/mini-throttle": "^2.1.1",
    "@lighthouse-web3/sdk": "^0.3.7",
    "@noble/secp256k1": "^2.1.0",
    "@polybase/client": "^0.6.6",
    "@xmtp/content-type-primitives": "^1.0.3",
    "@xmtp/xmtp-js": "^13.0.4",
    "cropperjs": "^1.6.1",
    "elliptic": "^6.5.5",
    "eth-crypto": "^2.6.0",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "qr-scanner": "^1.4.2"
  },
  "staticFiles": {
    "staticPath": "src/static"
  },
  "type": "module",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  }
}
