{
  "name": "iusNaturalis",
  "version": "1.0.0",
  "description": "a DID managing tool to communicate your public and private data with sovereignty",
  "repository": "git@github.com:energiasonora/iusdappv2.git",
  "author": "xunorus <xunorus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^6.4.0",
    "@ceramicnetwork/blockchain-utils-linking": "^5.6.0",
    "@ceramicnetwork/http-client": "^6.4.0",
    "@ceramicstudio/idx": "^0.12.2",
    "@composedb/client": "^0.7.1",
    "@github/mini-throttle": "^2.1.1",
    "@lighthouse-web3/sdk": "^0.3.7",
    "@noble/secp256k1": "^2.1.0",
    "@useorbis/db-sdk": "^0.0.60-alpha",
    "@xmtp/content-type-primitives": "^1.0.3",
    "@xmtp/xmtp-js": "^13.0.4",
    "bs58": "^6.0.0",
    "cropperjs": "^1.6.1",
    "did-session": "^4.0.0",
    "elliptic": "^6.5.5",
    "eth-crypto": "^2.6.0",
    "key-did-resolver": "^4.0.0",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "qr-scanner": "^1.4.2"
  },
  "staticFiles": {
    "staticPath": "src/static"
  },
  "type": "module",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  }
}
